.frame-head {
  width: 100%;
  height: 1.66rem;
  background: #32c27d;
  .frame-head-top {
    width: 100%;
    height: 0.88rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .frame-head-top-open {
      color: #fdf1fb;
      font-size: 0.56rem;
      height: 0.88rem;
      line-height: 0.88rem;
      width: 0.7rem;
      text-align: left;
    }
    .frame-head-top-plus {
      color: #fdf1fb;
      font-size: 0.64rem;
      height: 0.88rem;
      line-height: 0.88rem;
      width: 0.7rem;
      text-align: right;
    }
    .frame-head-top-center {
      display: flex;
      justify-content: center;
      height: 0.88rem;
      width: 5.0rem;
      margin: 0 0.28rem;
      .frame-head-item {
        height: 0.88rem;
        line-height: 200%;
        font-size: 0.42rem;
        color: #f7f9f2;
        margin: 0 0.23rem;
        font-weight: 500;
      }
      .active {
        color: #f1fff8;
        font-weight: 600;
        font-size: 0.44rem;
      }
    }
  }
  .frame-head-bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    div {
      width: 7.16rem;
      height: 0.58rem;
      background: #2faf72;
      text-align: center;
      line-height: 200%;
      color: #f1fff8;
    }
  }
}