.frame {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  .frame-head {
    width: 100%;
    height: 1.85rem;
    background: #32c27d;
    .frame-head-top {
      width: 100%;
      height: 0.88rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .frame-head-top-open {
      }
      .frame-head-top-plus {
      }
      .frame-head-top-center {
        display: flex;
        justify-content: center;
        height: 0.88rem;
        width: 5.0rem;
        margin: 0 0.28rem;
        .frame-head-item {
          height: 0.88rem;
          line-height: 200%;
          font-size: 0.42rem;
          color: #f7f9f2;
          margin: 0 0.23rem;
          font-weight: 500;
        }
        .active {
          color: #f1fff8;
          font-weight: 600;
          font-size: 0.44rem;
        }
      }
    }
    .frame-head-bottom {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      div {
        width: 7.16rem;
        height: 0.58rem;
        background: #2faf72;
        text-align: center;
        line-height: 200%;
        color: #f1fff8;
      }
    }
  }
  .frame-body {
    width: 100%;
    height: 100%;
    background: white;
  }
  .frame-drag {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(102, 102, 102, 0.4);
    top: 0;
    left: -7.5rem;
    transition: left 0.7s;
    z-index: 100;
    .frame-drag-main {
      position: absolute;
      left: 0;
      top: 0;
      width: 6.16rem;
      height: 100%;
      background: #FFFFFF;
      .frame-drag-main-item {
        width: 100%;
        height: 0.77rem;
        font-weight: 500;
        line-height: 200%;
        padding-left: 0.5rem;
        font-size: 0.36rem;
        span {
          position: absolute;
          right: 0.5rem;
          font-size: 0.25rem;
          color: #c9c9c9;
        }
      }
      .frame-drag-main-bottom {
        position: absolute;
        width: 100%;
        top: 12.32rem;
        bottom: 0;
        border-top: 1px solid #e6e6e6;
        line-height: 100%;
        display: flex;
        align-items: center;
        .set {
          left: 0.5rem;
          position: absolute;
        }
        .out {
          position: absolute;
          right: 0.1rem;
        }
      }
    }
    .frame-drag-right {
      position: absolute;
      right: 0;
      top: 0;
      width: 1.34rem;
      height: 100%;
    }
  }
  .frame-music {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 1.12rem;
    box-shadow: 0 -0.03rem 0.01em #c9c9c9;
    background: #ffffff;
    .frame-music-img {
      position: absolute;
      width: 0.84rem;
      height: 0.84rem;
      border-radius: 50%;
      top: 0.14rem;
      left: 0.2rem;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .frame-music-name {
      position: absolute;
      width: 4.25rem;
      top: 0.14rem;
      left: 1.26rem;
      font-size: 0.21rem;
      color: #000000;
    }
    .frame-music-singer {
      position: absolute;
      width: 4.25rem;
      bottom: 0.24rem;
      left: 1.26rem;
      font-size: 0.19rem;
      color: grey;
    }
    .frame-music-op {
      position: absolute;
      width: 0.64rem;
      height: 0.64rem;
      top: 0.26rem;
      right: 1.33rem;
    }
    .frame-music-menu {
      position: absolute;
      width: 0.64rem;
      height: 0.64rem;
      top: 0.26rem;
      right: 0.30rem;
    }
  }
}

