.frame-drag {
  position: absolute;
  width: 6.16rem;
  height: 100%;
  top: 0;
  left: -7.5rem;
  transition: left 0.7s;
  z-index: 110;
  .frame-drag-main {
    position: absolute;
    left: 0;
    top: 0;
    width: 6.16rem;
    height: 100%;
    background: #FFFFFF;
    overflow-y: auto;
    overflow-x: hidden;
    .frame-drag-main-item {
      width: 100%;
      height: 0.77rem;
      font-weight: 500;
      line-height: 0.77rem;
      margin-left: 0.5rem;
      font-size: 0.36rem;
      span {
        position: absolute;
        right: 0.5rem;
        font-size: 0.25rem;
        color: #c9c9c9;
      }
      .switch-box {
        .switch-box-input {
          display: none;
        }
        .switch-box-slider {
          position: relative;
          display: inline-block;
          height: 0.16rem;
          width: 0.64rem;
          background: #d5d5d5;
          border-radius: 0.16rem;
          cursor: pointer;
          -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
          &:after {
            position: absolute;
            left: -0.16rem;
            top: -0.16rem;
            display: block;
            width: 0.48rem;
            height: 0.48rem;
            border-radius: 50%;
            background: #eeeeee;
            box-shadow: 0 0.04rem 0.04rem rgba(0, 0, 0, 0.2);
            content: '';
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
          }
        }
        .switch-box-input ~ .switch-box-label {
          margin-left: 0.16rem;
        }
        .switch-box-input:checked ~ .switch-box-slider:after {
          left: 0.32rem;
        }
        .switch-box-input:checked:not(:disabled) ~ .switch-box-slider {
          background: #2ebe76;
          &:after {
            background: #2ebe76;
          }
        }
      }
    }
    .frame-drag-main-bottom {
      position: fixed;
      width: 6.16rem;
      height: 1.02rem;
      bottom: 0;
      border-top: 1px solid #e6e6e6;
      display: flex;
      align-items: center;
      z-index: 110;
      background: white;
      .set {
        left: 0.5rem;
        position: absolute;
        width: 1.25rem;
        font-size: 0.34rem;
        height: 1.02rem;
        line-height: 1.02rem;
        text-align: left;
        span {
          color: #2ebe76;
        }
      }
      .out {
        position: absolute;
        right: 0.1rem;
        width: 2.88rem;
        font-size: 0.34rem;
        height: 1.02rem;
        line-height: 1.02rem;
        text-align: right;
        span {
          color: #2ebe76;
        }
      }
    }
  }
}