.frame-music {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 1.12rem;
  box-shadow: 0 -0.03rem 0.01em #c9c9c9;
  background: #ffffff;
  z-index: 50;
  .frame-music-img {
    position: absolute;
    width: 0.84rem;
    height: 0.84rem;
    border-radius: 50%;
    top: 0.14rem;
    left: 0.2rem;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .frame-music-name {
    position: absolute;
    width: 4.25rem;
    top: 0.14rem;
    left: 1.26rem;
    font-size: 0.21rem;
    color: #000000;
  }
  .frame-music-singer {
    position: absolute;
    width: 4.25rem;
    bottom: 0.24rem;
    left: 1.26rem;
    font-size: 0.19rem;
    color: grey;
  }
  .frame-music-op {
    position: absolute;
    width: 0.64rem;
    height: 0.64rem;
    top: 0.26rem;
    right: 1.33rem;
  }
  .frame-music-menu {
    position: absolute;
    width: 0.64rem;
    height: 0.64rem;
    top: 0.26rem;
    right: 0.30rem;
  }
}